== ServerUtils

This is a collection of scripts, written in Ruby, that can be useful for administrating servers

  Created by Christopher Hindefjord - chris@hindefjord.se - http://chris@hindefjord.se - 2014
  Licensed under the MIT License (see LICENSE file)

=== DISCLAIMER

These scripts were written to be used on a specific server (but they should work on similar setups),
so there's no guarantee that they will work "out of the box" for you (but they might become more general in the future).
It also means that all the output to the user is in Swedish, even so, all comments in the scripts
are n English, so it shouldn't be impossible to figure out what's the output texts mean (a i18n version may come in the future).

The setup of the server is based on Debian with Postfix and Dovecot using virtual users (stored in a PostgreSQL database) and the Mailbox format.
You can find how to set up a similar configuration here: http://wiki2.dovecot.org/HowTo/DovecotPostgresql

=== Files

* +generate_password.rb+ - Generates a secure but userfriendly password using random words
* +addemailaccount.rb+ - Lets you add an virtual e-mail account, handles all the steps that are involved
* +listemailaccounts.rb+ - Lists existing email accounts (tip: use with <tt>|less</tt> if there's a lot of accounts)
* +deleteemailaccount.rb+ - Lets you delete an virtual e-mail account, handles all the steps that are involved
* +su_lib.rb+ - Contains a library of methods used by the other scripts
* +su_config.rb+ - Holds the configuration that controlls the behaviours of the scripts

=== Requirements

Requires +pg+, +nokogiri+ (and *ruby* of course)

To install the requirements run

    gem install pg nokogiri

or include the <i>install requirements flag</i>: +-r+ (or +--install-requirements+) when you run install.rb:

    ./install.rb -r

*Note:* The requirements should be installed as root, as that's who's going to run the scripts!
(the scripts can be run without root, but their functionality will be limited [depending on your setup]!)

If you get an error saying something like <tt>`require': cannot load such file -- mkmf</tt>,
try installing the following (for Debian based systems):

    sudo apt-get install postgresql-client libpq5 libpq-dev
    sudo apt-get install ruby-dev
    sudo apt-get install make

and then running this again

    gem install pg nokogiri

=== Installing

Use the install.rb to install the scripts:

    ./install.rb

or

    ruby install.rb

Check the usage information for more on how to use the install script:

    ./install.rb -h

By default the script won't overwrite existing files in the install dir.
If the file already exists, you get a message like <tt>Couldn't link the file</tt> and the script will continue to the next file.
You can force the overwriting by using the +-f+ flag (<b>If you're using the install script to update you should use +-n+ to avoid overwriting your config file</b>):

    ./install.rb -f   # or    ./install.rb -nf 

=== TODO

* Add functionality to the install script to actually move/copy the files
* Add an unistall script
* Maybe: Store config file in /etc instead of ./
