== ServerUtils

This is a collection of scripts, written in Ruby, that can be useful for administrating servers

  Created by Christopher Hindefjord - chris@hindefjord.se - http://chris@hindefjord.se - 2014
  Licensed under the MIT License (see LICENSE file)

=== DISCLAIMER

These scripts were written to be used on a specific server (but they should work on similar setups),
so there's no guarantee that they will work "out of the box" for you (but they might become more general in the future).
It also means that all the output to the user is in Swedish, even so, all comments in the scripts
are n English, so it shouldn't be impossible to figure out what's the output texts mean (a i18n version may come in the future).

The setup of the server is based on Debian with Postfix and Dovecot using virtual users (stored in a PostgreSQL database) and the Mailbox format.
You can find how to set up a similar configuration here: http://wiki2.dovecot.org/HowTo/DovecotPostgresql

=== Files

* +generate_password.rb+ - Generates a secure but userfriendly password using random words
* +addemailaccount.rb+ - Lets you add an virtual e-mail account, handles all the steps that are involved
* +su_lib.rb+ - Contains a library of methods used by the other scripts
* +su_config.rb+ - Holds the configuration that controlls the behaviours of the scripts

=== Requirements

Requires +pg+ (and *ruby* of course)

To install the requirements run

    gem install pg

or include the <i>install requirements flag</i>: +-r+ (or +--install-requirements+) when you run install.rb:

    ./install.rb -r

*Note:* The requirements should be installed as root, as that's who's going to run the scripts!
(the scripts can be run without root, but their functionality will be limited [depending on your setup]!)

=== Installing

Use the install.rb to install the scripts:

    ./install.rb

or

    ruby install.rb

Check the usage information for more on how to use the install script:

    ./install.rb -h
    
You might get an error like:

  /usr/lib/ruby/1.9.1/fileutils.rb:351:in `symlink': File exists - (/.../ServerUtils/addemailaccount.rb, /usr/bin/addemailaccount) (Errno::EEXIST)

This is because the install script doesn't "force write".
So if some of the files (symlinks) that the script is trying to install already exists, you need to remove them first!

There is no need to run the install script if you already have installed SU, if you're updating the scripts (unless there's a new a script).
If there's a new script, the install script will try to "install" them first, so if you get this error on a script that already was installed,
the new script should have been installed!

=== TODO

* Add a script to remove/purge e-mail accounts
* Let the install handle existing files gracefully
* Add functionality to the install script to actually move/copy the files
* Add an unistall script
* Maybe: Store config file in /etc instead of ./
