== ServerUtils

This is a collection of scripts, written in Ruby, that can be useful for administrating servers

Created by Christopher Hindefjord - chris@hindefjord.se - http://chris@hindefjord.se - 2014
Licensed under the MIT License (see LICENSE file)

=== DISCLAIMER

These scripts were written to be used on a specific server (but they should work on similar setups),
so there's no guarantee that they will work "out of the box" for you (but they might become more general in the future).
It also means that all the output to the user is in Swedish, even so, all comments in the scripts
are n English, so it shouldn't be impossible to figure out what's the output texts mean (a i18n version may come in the future).

The setup of the server is based on Debian with Postfix and Dovecot using virtual users and the Mailbox format.
You can find how to set up a similar configuration here: http://wiki2.dovecot.org/HowTo/DovecotPostgresql

=== Files

* *generate_password.rb* - Generates a secure but userfriendly password using random words
* *addemailaccount.rb* - Lets you add an virtual e-mail account, handles all the steps that are involved
* *su_lib.rb* - Contains a library of methods used by the other scripts
* *su_config.rb* - Holds the configuration that controlls the behaviours of the scripts


=== TODO

* Add functionality to the install script to actually move/copy the files
* Maybe: Store config file in /etc instead of ./
